<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4*(#7VmJ@]N-Rws*1af8">temp</variable><variable id="PGWc,c`Bb]_TwzK|/Mui">receivedString</variable><variable id="bGldN^s~xrt|=Lo:OLdM">F</variable><variable id="9)x{w;P],2^bL{iHV#9@">CtoF</variable><variable id="rnp|TFI*k!=[l{)+}JX!">TF</variable><variable id=").aNiAKGSw/^CbsbsZUa">receivedNumber</variable></variables><block type="device_button_event" id=")A*F;[PI{EMCrh+a;fAV" x="256" y="-247"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="s1s=P%76afE[pcp|Bi%!"><field name="VAR" id="9)x{w;P],2^bL{iHV#9@">CtoF</field><value name="VALUE"><shadow type="math_number" id="wlefy:!s3PIqI)$+uG5A"><field name="NUM">0</field></shadow><block type="device_temperature" id="9%ZESRne(7):DuLXiyjL"/></value><next><block type="variables_set" id=")|@pa;z;0q3.Jofn~$W6"><field name="VAR" id="bGldN^s~xrt|=Lo:OLdM">F</field><value name="VALUE"><shadow type="math_number" id="=VNdbo{`3xDl}I*)7L|-"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="r!@N6084IUs2TAq]C)D|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="aMfGjM}(I@sCf9UObNHD"><field name="NUM">0</field></shadow><block type="variables_get" id="*/t4[vBxN^)`iE#cRrP:"><field name="VAR" id="9)x{w;P],2^bL{iHV#9@">CtoF</field></block></value><value name="B"><shadow type="math_number" id="w$q.w80U5Q9Zp@},rC^L"><field name="NUM">1.8</field></shadow></value></block></value><next><block type="variables_set" id="V-.]m6g29X%v_V$WNq#Q"><field name="VAR" id="bGldN^s~xrt|=Lo:OLdM">F</field><value name="VALUE"><shadow type="math_number" id="aY_/(tvhzQ_!0{@D:%?o"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?Rt8/s.@9sJtsw!D}v;z"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="WzS;0-gRy]Gp:z$L%-=G"><field name="NUM">0</field></shadow><block type="variables_get" id="H04:s*,`#+c~xUb@:@}I"><field name="VAR" id="bGldN^s~xrt|=Lo:OLdM">F</field></block></value><value name="B"><shadow type="math_number" id="Zu3UeX(Ofkx8oiHz+SQ@"><field name="NUM">32</field></shadow></value></block></value><next><block type="variables_set" id="$%HVfig8@Uxet*:q(XZc"><field name="VAR" id="bGldN^s~xrt|=Lo:OLdM">F</field><value name="VALUE"><shadow type="math_number" id=";MI6h(l^{Ylf%lGGZNvD"><field name="NUM">0</field></shadow><block type="math_js_round" id="zdHG=7n#{hn@#VWg{l^@"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="S6Yi]WQhMV#+!ZLg!w;~"><field name="NUM">0</field></shadow><block type="variables_get" id="Wl:Jt~Pr,01g)aGZp=_D"><field name="VAR" id="bGldN^s~xrt|=Lo:OLdM">F</field></block></value></block></value><next><block type="device_print_message" id="U[*k?@[HZ1|@c7[D`).^"><value name="text"><shadow type="text" id="l-}VKtzs.gVjozz*u%F0"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id=".1O[M|P-H23K@}L/a2KE"><field name="VAR" id="bGldN^s~xrt|=Lo:OLdM">F</field></block></value><next><block type="device_print_message" id="d]Pfam#Y@~^a]T*zwno4"><value name="text"><shadow type="text" id="Tope=V.wt=Y)e5xR_|~*"><field name="TEXT">F</field></shadow></value><next><block type="radio_datagram_send" id="p9g5Jp~F+;dSkvYf7y.p"><value name="value"><shadow type="math_number" id="H23kz]y_h418B|?QUx=8"><field name="NUM">0</field></shadow><block type="variables_get" id="zW93+zlys,8SxAtOt/V}"><field name="VAR" id="bGldN^s~xrt|=Lo:OLdM">F</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="jVt]l6)`EB3!WhqeIgr~" x="-3" y="132"><statement name="HANDLER"><block type="radio_set_group" id="Ic`v%~YoPrX{IQC*S*-}"><value name="ID"><shadow type="math_number_minmax" id="1qej]@oL5Lkjf!=yPnsQ"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">2</field></shadow></value><next><block type="radio_datagram_send_string" id="k_a8h_GXw+MqnmS[9$0e"><value name="msg"><shadow type="text" id="dv[@rGB5m(Ib{ay=*=UQ"><field name="TEXT">Init.</field></shadow></value><next><block type="device_pause" id="kefR4]sG^3b.7-+.E1$?"><value name="pause"><shadow type="timePicker" id="d{;OF@u}RQxY60KXF}[("><field name="ms">2000</field></shadow></value><next><block type="radio_datagram_send_string" id="$Srd3g}(p-`x7ik?M@AE"><value name="msg"><shadow type="text" id="**gU$gp7~)`3P%!-$`iK"><field name="TEXT">Ready!</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="lt,FIS7jqJEH$@b!tFNc" x="636" y="141"><statement name="HANDLER"><block type="controls_if" id="438G)7.fH7[{x!F?s,lu"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="Gz{X_b2Ir3rcUIy?GyJu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-dKZOz,mP9D^V#A2HVF)"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="wNv:0]TK]5eQ{t#13[.z"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="0$-?/brq4OW`EJU;w5I%"/></value><value name="B"><shadow type="math_number" id="rTJ|;Bd?@HzLgv,=DSd_"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")HQPiPy[0U#?u!i3stTC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*E8(0I_vaohjY8D%tb1F"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="p:/}-vS~C((|%Q6(mXZ1"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="68YKyk%!{hC!!~C9Xh83"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . # . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="1P}`rD!)a[9rO*oTL0%S"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # # # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="t~%*MvQ]SytAYOe*}~Qr"><field name="LEDS">`
        # . . . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="k[xt#;ct?]?ULtE=wRh-"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="=6X1b@x`utDzt9,yV^5y"><value name="IF0"><shadow type="logic_boolean" id="`XLEP@n(dNS}+:tx;bw?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/%`K1)Z.9~9|/8]N[t(C"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="P(m#7=[82X.@X#7^+r6|"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="wOndExzy^%X_Ai;Y(K5S"/></value><value name="B"><shadow type="math_number" id="6[C@V`!qX3uw!8)x~$*/"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="U]Zq^S;UCcqzXiH/?Tbw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="I-=H-[*5)M9F4H81OyMz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Ou/LD6hguV/bWhYjzgNd"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="R+!_qTF_8[*oU0}SxD|W"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6X?[a2p.6yU0.I=I0(+H"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # # # . 
        # # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}cj6TyHMc^/U93scar=l"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # # # . 
        # # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="HA^Fw1))l~%F9mU*6wrR"><field name="LEDS">`
        . # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="(sITSG6+faT|@=3yBbnv"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="radio_on_string_drag" id="o)::,A]N[QRq:}Pti{im" x="197" y="376"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Y.8)8]L702xJO_tCZ++("><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6-y*ECb`-zbv@$6apX`J"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="i@MOpn+A)j1=~{_]@5/h"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5x;6[]%n]/Pg~qi@J.:z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?qDTF{-Z@VGk=@~Q`D*s" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^t~f!oK^b:jU/r[Jq{lJ"><field name="VAR" id="PGWc,c`Bb]_TwzK|/Mui">receivedString</field></block></value><value name="B"><shadow type="math_number" id="+Pr(gqJX/du2/T.RXMm1" disabled="true"><field name="NUM">0</field></shadow><block type="text" id="AQ9y;Y%/B=YXk?5bnkgw"><field name="TEXT">Ready!</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id=";L;YYh9g^nvY.8km_YOP"><value name="text"><shadow type="text" id="tUW{AlPIFZxL9#k?e{_*"><field name="TEXT">Ready!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="ZoJ;*K/)UU1~|Wl8n]GJ"><value name="text"><shadow type="text" id="h=$@RdTk1jfk^|?.vQ5u"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="SZUjn,7SF7}`NKhViH9u"><field name="VAR" id="PGWc,c`Bb]_TwzK|/Mui">receivedString</field></block></value></block></statement></block></statement></block><block type="radio_on_number_drag" id="]K]gdPvwCfP)J/$3`^S(" x="172" y="904"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="tjT/+m)J6=hm=]XWw]CU"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="q3jb@7.q5f+o+Fz1{pML"><value name="text"><shadow type="text" id="(9y7amK!)H%]]SF6q2*="><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="5uw(#oj6@,fJU-KcnwPu"><field name="VAR" id=").aNiAKGSw/^CbsbsZUa">receivedNumber</field></block></value><next><block type="device_print_message" id="3xC!b+2DZ}TC8(|C!1V4"><value name="text"><shadow type="text" id="riOuZexa[.a0q[4$wiCm"><field name="TEXT">F</field></shadow></value><next><block type="variables_set" id="E7tv2MNp$rNp;(ci_,5b"><field name="VAR" id="9)x{w;P],2^bL{iHV#9@">CtoF</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Kt_z70-[p9;,M-^#Wco["/></value><next><block type="variables_set" id="ycA/`oNzm^zggF=fT93u"><field name="VAR" id="bGldN^s~xrt|=Lo:OLdM">F</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]M=kqIA@$$L~e8a73tV9"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M.=pnC+!yLWL{l*VxLrP"><field name="VAR" id="9)x{w;P],2^bL{iHV#9@">CtoF</field></block></value><value name="B"><shadow type="math_number" id="7r})Dej.aT;/r$%jNL-3"><field name="NUM">1.8</field></shadow></value></block></value><next><block type="variables_set" id="dgQzg8-=]=GALKP2*#3!"><field name="VAR" id="bGldN^s~xrt|=Lo:OLdM">F</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?of*hhk?U:5j#=k(/!jv"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hsM1/%MGl:Kb{=%6};Oe"><field name="VAR" id="bGldN^s~xrt|=Lo:OLdM">F</field></block></value><value name="B"><shadow type="math_number" id="o7|VF!M1BcCNm~u6YP|P"><field name="NUM">32</field></shadow></value></block></value><next><block type="variables_set" id="YqH.[Zd|Rj,]T8un~x4z"><field name="VAR" id="bGldN^s~xrt|=Lo:OLdM">F</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="r!+~Xn}h_(;5%WlNBK/U"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Vt;;F8{]XcX7Fv-Fj(^"><field name="VAR" id="bGldN^s~xrt|=Lo:OLdM">F</field></block></value></block></value><next><block type="radio_datagram_send_string" id="Ggi^{w:,.iP$Vmefg@6N"><value name="msg"><shadow type="text" id="h-X-(wV_}MvbYgV]0bI4"><field name="TEXT"/></shadow><block type="variables_get" id="f^4K?0(9V8TB,e17H;|9"><field name="VAR" id="bGldN^s~xrt|=Lo:OLdM">F</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>